{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 1136,
  "excluded-modules": [],
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 640,
    "width": 1136
  },
  "start-scene": "32b0a64a-4dcd-4edf-88d9-dac062c17049",
  "use-customize-simulator": false,
  "use-project-simulator-setting": true
}